server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/rf_m1_organization
spring.datasource.username=root
spring.datasource.password=sqrqzq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
